<?xml version="1.0" encoding="UTF-8"?>
<project name="16-Bit ALU" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>multi_seven_seg.luc</src>
    <src>rom2.luc</src>
    <src>auto_tester.luc</src>
    <src>alu.luc</src>
    <component>counter.luc</component>
    <src>seven_seg.luc</src>
    <component>decoder.luc</component>
    <src>adder.luc</src>
    <src top="true">au_top.luc</src>
    <src>rom1.luc</src>
    <src>boolean.luc</src>
    <src>compare.luc</src>
    <src>shifter.luc</src>
    <component>reset_conditioner.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
