module adder (    // adder module implements both addition and subtraction
    input a[16],
    input b[16],
    input alufn[2],
    output out[16],
    output z,
    output v,
    output n
  ) {  
   
  sig temp[16];  
                  
  always {
    case(alufn[0]) {
      1b0:
        temp = a + b;    // addition 
      1b1:
        temp = a - b;    // subtraction 
   
      default:
        temp = 0;
        }
    
    // calcation of z(zero),v(overflow),n(negative)
    n = temp[15];                                               
    v = (a[15]&b[15]&(~temp[15]))|((~a[15])&(~b[15])&temp[15]);
    z = ~|temp;
    out = temp;
    
  }
}
